seeds/female_groups.csv (before)
Name,Debut,Company,Active
(G)I-DLE,2018-05-02,Cube,Yes
15&,2012-10-05,JYP,No
2EYES,2013-07-20,SidusHQ,No
2NE1,2009-05-06,YG,No
3YE,2019-05-21,GH,Yes
4Minute,2009-06-15,Cube,No
4TEN,2014-08-26,Jungle,No
9Muses,2010-08-12,Star Empire,No
A.DE,2016-07-23,2ABLE,No
ABRY,2017-11-15,withHC,Yes
ADYA,2023-05-09,Starting House,Yes
aespa,2020-11-17,SM,Yes
After School,2009-01-15,Pledis,No
AiRiSu,2018-07-25,Jang,No
ALICE,2017-07-01,IOK Company,Yes
ANS,2019-09-16,ANS,No
AOA,2012-07-30,FNC,Yes
API,2019-04-19,BRICKWORKS,Yes
Apink,2011-04-19,Plan A,Yes
Apple.B,2017-08-01,GH,No
April,2015-08-24,DSP,No
AREAL,2020-08-21,JZ Factory,No
Ariaz,2019-10-23,Rising Star,No
ARTBEAT v,2022-11-16,AB Creative,Yes
Baby V.O.X,1997-07-05,DR Music,No
BABYMONSTER,2023-11-27,YG,Yes
Badkiz,2014-03-24,Zoo,No
Berry Good,2014-05-21,Asia Bridge,No
BESTie,2013-07-11,YNB,No
Billlie,2021-11-10,MYSTIC,Yes
BLACKPINK,2016-08-08,YG,Yes
BlackSwan,2020-10-16,DR,Yes
Blady,2011-05-16,Star Planet,No
Blastar,2020-07-31,VH,No
Bling Bling,2020-11-17,Major9,Yes
Bloomy,2016-02-01,DS,Yes
Bob Girls,2014-06-10,Chrome,No
Bolbbalgan4,2016-04-22,Shofar,Yes
Bonus Baby,2017-01-01,Maroo,No
BOTOPASS,2020-08-26,WKS ENE,Yes
Brave Girls,2011-04-08,Brave,Yes
Brown Eyed Girls,2006-03-02,Mystic,Yes
bugAboo,2021-10-25,A team,No
Bulldok,2016-10-20,Kconic,No
Bunny.T,2023-06-19,W2,Yes
Busters,2017-11-27,JTG,Yes
BVNDIT,2019-04-10,MNH,Yes
C-REAL,2011-10-11,NAP,No
Camila,2018-08-29,Camila,No
Cherry Bullet,2019-01-21,FNC,Yes
Cherry On Top,2018-08-09,United,No
ChoColat,2011-08-16,Paramount,No
cignature,2020-02-04,C9,Yes
CLASS:y,2022-05-05,Universal,Yes
CLC,2015-03-19,Cube,Hiatus
CoCoSoRi,2016-01-05,MOLE,No
CRAXY,2020-03-03,SAITEINMENT,Yes
Crayon Pop,2012-07-18,Chrome,No
CSR,2022-07-27,A2Z,Yes
D-Unit,2012-08-01,D-Business,No
D.Holic,2014-10-29,H.Mate,No
Dal Shabet,2011-01-03,Happy Face,Hiatus
Davichi,2008-02-04,CJ E&M,Yes
Destiny,2018-09-28,D-SIDE,Yes
DIA,2015-07-14,MBK,Yes
Dorothy,2016-08-16,Leek Mill,No
DreamCatcher,2017-01-13,Happy Face,Yes
Dreamnote,2018-11-07,iME,Yes
EL7Z UP,2023-09-14,"Apple, DG",Yes
Episode,2020-02-04,Pops,Yes
Everglow,2019-03-18,Yuehua,Yes
EvoL,2012-08-10,Stardom,No
EXID,2012-02-16,Yedang,Hiatus
f(x),2009-09-05,SM,No
F-ve Dolls,2011-01-20,MBK,No
FANATICS,2019-08-06,FENT,Yes
Favorite,2017-07-05,Astory,Yes
Fiestar,2012-08-31,LOEN,No
FIFTY FIFTY,2022-11-18,ATTRAKT,Yes
FLAVOR,2018-11-26,FENT,No
fromis_9,2018-01-24,Off The Record,Yes
G-reyish,2017-06-01,Elijah,No
Gavy NJ,2005-11-11,Good Fellas,Yes
Gawi Bawi Bo,2018-05-01,LOUDers,Yes
GeeGu,2017-10-26,NOS,No
Geenius,2024-01-05,HOMe,Yes
Gfriend,2015-01-15,Source,No
GI,2013-04-03,Simtong,No
Girl's Day,2010-07-09,DreamT,Hiatus
Girlkind,2018-01-16,Nextlevel,Yes
Girls Girls,2015-12-09,H Brothers,No
Girls' Generation,2007-08-05,SM,Yes
Girls' World,2002-06-20,Liz,Yes
GLAM,2012-07-16,Big Hit,No
Good Day,2017-08-30,C9,No
GP Basic,2011-03-18,Jacyhan,No
GsA,2017-05-25,Roots,Yes
Gugudan,2016-06-28,Jellyfish,No
GWSN,2018-09-05,Kiwi Pop,Yes
H.U.B,2017-02-09,New Planet,No
H1-KEY,2022-01-05,GLG,Yes
Hash Tag,2017-10-11,LUK,Yes
Hello Venus,2012-05-09,Fantagio,No
Heygirls,2017-11-20,Moai,Yes
Hi Cutie,2017-10-12,Space,Yes
Hi-L,2021-08-11,Kpop Live,Yes
HighSchool,2019-04-30,Richworld,No
Highteen,2016-10-14,Elijah,No
Hinapia,2019-11-03,Alseulbit,No
Hint,2017-03-31,Starpro,Yes
Honey Popcorn,2018-03-21,Kyun Create,No
I'LL-IT,-0001-11-30,Be:lift,Yes
I.C.E,2015-11-16,HS,Yes
ICHILLIN',2021-09-08,KM,Yes
ICU,2019-10-22,Liz,Yes
ILUV,2019-04-30,WKS ENE,No
ILY:1,2022-04-04,FC ENM,Yes
IOI,2016-05-04,YMC,No
IRRIS,2022-07-06,Mellow,Yes
ITZY,2019-02-12,JYP,Yes
IVE,2021-12-01,Starship,Yes
IZ*ONE,2018-10-29,Off The Record,No
Jewelry,2001-03-30,Star Empire,No
KARA,2007-03-29,DSP,Yes
KEEMBO,2020-04-10,ARA-LINE,Yes
Kep1er,2022-03-01,WakeOne,Yes
KHAN,2018-05-23,Maroo,No
KISS OF LIFE,2023-06-05,S2,Yes
Kitten Girls,2018-09-04,Wannabe,No
Laboum,2014-08-27,NH,Yes
Ladies' Code,2013-03-07,Polaris,Hiatus
Lapillus,2022-06-22,MLD,Yes
LE SSERAFIM,2022-05-02,Source,Yes
LIGHTSUM,2021-06-10,Cube,Yes
LIMELIGHT,2023-02-17,143,Yes
LipBubble,2017-03-22,Zenith,No
Loona,2018-08-20,Blockberry,Yes
Loossemble,2023-09-15,CTDENM,Yes
Lovelyz,2014-11-17,Woollim,No
LUNARSOLAR,2020-09-02,J Planet,No
Lusty,2019-06-26,babaplay,Yes
MAJORS,2021-03-09,ANS,Yes
Maka Maka,2020-08-04,Dreamus,Yes
Mamamoo,2014-06-18,RBW,Yes
Marmello,2017-05-24,Rolling,No
Matilda,2016-03-18,Box,No
Melody Day,2014-02-25,Cre.Ker,No
Melody Pink,2019-09-25,KD,Yes
mimiirose,2022-09-16,YES IM,Yes
Minx,2014-09-18,Happy Face,No
miss A,2010-07-01,JYP,No
Mixx,2016-05-02,Chiko,No
Momoland,2016-11-09,Double Kick,Yes
myB,2015-08-25,Maroo,No
Nature,2018-08-03,n.CH,Yes
NeonPunch,2018-06-27,A100,No
NewJeans,2022-07-22,ADOR,Yes
NMIXX,2022-02-22,JYP,Yes
O21,2016-06-21,Houxiu,No
Oh My Girl,2015-04-21,WM,Yes
OhBliss,2016-10-17,JT Corea,Yes
P.O.P,2017-07-26,DWM,No
Pink Fantasy,2018-10-28,My Doll,Yes
PIXY,2021-02-24,ALLART,Yes
Playback,2015-06-25,Coridel,No
Precious,2020-09-23,Umi,Yes
PRIMROSE,2023-03-13,AO,Yes
PRISMA,2020-10-31,UnionWave,Yes
Pristin,2017-03-21,Pledis,No
PRITTI-G,2021-08-31,Enterrobang,Yes
Pungdeng-E,2013-12-11,DOMA,Hiatus
Purple Kiss,2021-03-15,RBW,Yes
PURPLEBECK,2019-06-24,Majesty,Yes
Queenz Eye,2022-10-24,Big Mountain,Yes
Rainbow,2009-11-12,DSP,No
Rania,2011-04-06,DR,No
Red Velvet,2014-08-01,SM,Yes
REDSQUARE,2020-05-19,About,Yes
Rocket Punch,2019-08-07,Woollim,Yes
Rockit Girl,2019-05-30,Rolling,Yes
Rose Finger,2018-10-03,YC:Bros,No
Rubber Soul,2015-02-10,Happy Tribe,No
Rumble-G,2021-07-14,Winnerzone,Yes
S.E.S,1997-11-01,SM,No
S.I.S,2017-08-25,Double X,Yes
Saturday,2018-07-18,SD,Yes
SECRET,2009-10-13,TS,No
SECRET NUMBER,2020-05-19,Vine,Yes
Sha Sha,2018-02-27,Major Ent,No
SISTAR,2010-03-06,Starship,No
SKYLE,2021-08-04,Good Luck,Yes
Solia,2021-08-17,Space,No
Sonamoo,2014-12-29,TS,No
SPICA,2012-02-07,CJ E&M,No
STAYC,2020-11-12,Hi-Up,Yes
Stellar,2011-08-28,Pascal,No
Sunny Hill,2007-09-20,Nega,No
T-ara,2009-07-29,MBK,Hiatus
Tahiti,2012-06-23,J-line,No
The Grace,2005-04-29,SM,No
Tiny-G,2012-08-23,GNG,No
TRACER,2022-04-03,Gleamedia,Yes
TRI.BE,2021-02-17,TR - Mellow,Yes
tripleS,2023-02-13,MODHAUS,Yes
TWICE,2015-10-20,JYP,Yes
Two X,2012-08-20,J. Tune,No
Uni.T,2018-05-18,Unit Culture,No
Unicorn,2015-09-03,Cartoon Blue,No
VIVIZ,2022-02-09,Big Planet Made,Yes
Wable,2016-02-17,Kiwi,Yes
Wanna.B,2014-11-17,Zenith,No
Wassup,2013-08-07,Mafia,No
We Girls,2018-08-31,Afternoon,Yes
We;Na,2022-09-05,Shine E&M,Yes
Weeekly,2020-07-30,Play M,Yes
Weki Meki,2017-08-08,Fantagio,Yes
WJSN,2016-02-25,Starship,Yes
Wonder Girls,2007-02-13,JYP,No
woo!ah!,2020-05-15,NV,Yes
X:IN,2023-04-11,Escrow,Yes
XUM,2020-09-22,A100,No
Yellow Bee,2017-11-23,Addiction,No
YOUNG POSSE,2023-10-18,DSP,Yes

seeds/female_groups.csv (after)
group_name,debut_date,company,active
(G)I-DLE,2018-05-02,Cube,Yes
15&,2012-10-05,JYP,No
2EYES,2013-07-20,SidusHQ,No
2NE1,2009-05-06,YG,No
3YE,2019-05-21,GH,Yes
4Minute,2009-06-15,Cube,No
4TEN,2014-08-26,Jungle,No
9Muses,2010-08-12,Star Empire,No
A.DE,2016-07-23,2ABLE,No
ABRY,2017-11-15,withHC,Yes
ADYA,2023-05-09,Starting House,Yes
aespa,2020-11-17,SM,Yes
After School,2009-01-15,Pledis,No
AiRiSu,2018-07-25,Jang,No
ALICE,2017-07-01,IOK Company,Yes
ANS,2019-09-16,ANS,No
AOA,2012-07-30,FNC,Yes
API,2019-04-19,BRICKWORKS,Yes
Apink,2011-04-19,Plan A,Yes
Apple.B,2017-08-01,GH,No
April,2015-08-24,DSP,No
AREAL,2020-08-21,JZ Factory,No
Ariaz,2019-10-23,Rising Star,No
ARTBEAT v,2022-11-16,AB Creative,Yes
Baby V.O.X,1997-07-05,DR Music,No
BABYMONSTER,2023-11-27,YG,Yes
Badkiz,2014-03-24,Zoo,No
Berry Good,2014-05-21,Asia Bridge,No
BESTie,2013-07-11,YNB,No
Billlie,2021-11-10,MYSTIC,Yes
BLACKPINK,2016-08-08,YG,Yes
BlackSwan,2020-10-16,DR,Yes
Blady,2011-05-16,Star Planet,No
Blastar,2020-07-31,VH,No
Bling Bling,2020-11-17,Major9,Yes
Bloomy,2016-02-01,DS,Yes
Bob Girls,2014-06-10,Chrome,No
Bolbbalgan4,2016-04-22,Shofar,Yes
Bonus Baby,2017-01-01,Maroo,No
BOTOPASS,2020-08-26,WKS ENE,Yes
Brave Girls,2011-04-08,Brave,Yes
Brown Eyed Girls,2006-03-02,Mystic,Yes
bugAboo,2021-10-25,A team,No
Bulldok,2016-10-20,Kconic,No
Bunny.T,2023-06-19,W2,Yes
Busters,2017-11-27,JTG,Yes
BVNDIT,2019-04-10,MNH,Yes
C-REAL,2011-10-11,NAP,No
Camila,2018-08-29,Camila,No
Cherry Bullet,2019-01-21,FNC,Yes
Cherry On Top,2018-08-09,United,No
ChoColat,2011-08-16,Paramount,No
cignature,2020-02-04,C9,Yes
CLASS:y,2022-05-05,Universal,Yes
CLC,2015-03-19,Cube,Hiatus
CoCoSoRi,2016-01-05,MOLE,No
CRAXY,2020-03-03,SAITEINMENT,Yes
Crayon Pop,2012-07-18,Chrome,No
CSR,2022-07-27,A2Z,Yes
D-Unit,2012-08-01,D-Business,No
D.Holic,2014-10-29,H.Mate,No
Dal Shabet,2011-01-03,Happy Face,Hiatus
Davichi,2008-02-04,CJ E&M,Yes
Destiny,2018-09-28,D-SIDE,Yes
DIA,2015-07-14,MBK,Yes
Dorothy,2016-08-16,Leek Mill,No
DreamCatcher,2017-01-13,Happy Face,Yes
Dreamnote,2018-11-07,iME,Yes
EL7Z UP,2023-09-14,"Apple, DG",Yes
Episode,2020-02-04,Pops,Yes
Everglow,2019-03-18,Yuehua,Yes
EvoL,2012-08-10,Stardom,No
EXID,2012-02-16,Yedang,Hiatus
f(x),2009-09-05,SM,No
F-ve Dolls,2011-01-20,MBK,No
FANATICS,2019-08-06,FENT,Yes
Favorite,2017-07-05,Astory,Yes
Fiestar,2012-08-31,LOEN,No
FIFTY FIFTY,2022-11-18,ATTRAKT,Yes
FLAVOR,2018-11-26,FENT,No
fromis_9,2018-01-24,Off The Record,Yes
G-reyish,2017-06-01,Elijah,No
Gavy NJ,2005-11-11,Good Fellas,Yes
Gawi Bawi Bo,2018-05-01,LOUDers,Yes
GeeGu,2017-10-26,NOS,No
Geenius,2024-01-05,HOMe,Yes
Gfriend,2015-01-15,Source,No
GI,2013-04-03,Simtong,No
Girl's Day,2010-07-09,DreamT,Hiatus
Girlkind,2018-01-16,Nextlevel,Yes
Girls Girls,2015-12-09,H Brothers,No
Girls' Generation,2007-08-05,SM,Yes
Girls' World,2002-06-20,Liz,Yes
GLAM,2012-07-16,Big Hit,No
Good Day,2017-08-30,C9,No
GP Basic,2011-03-18,Jacyhan,No
GsA,2017-05-25,Roots,Yes
Gugudan,2016-06-28,Jellyfish,No
GWSN,2018-09-05,Kiwi Pop,Yes
H.U.B,2017-02-09,New Planet,No
H1-KEY,2022-01-05,GLG,Yes
Hash Tag,2017-10-11,LUK,Yes
Hello Venus,2012-05-09,Fantagio,No
Heygirls,2017-11-20,Moai,Yes
Hi Cutie,2017-10-12,Space,Yes
Hi-L,2021-08-11,Kpop Live,Yes
HighSchool,2019-04-30,Richworld,No
Highteen,2016-10-14,Elijah,No
Hinapia,2019-11-03,Alseulbit,No
Hint,2017-03-31,Starpro,Yes
Honey Popcorn,2018-03-21,Kyun Create,No
I'LL-IT,2024-03-25,Be:lift,Yes
I.C.E,2015-11-16,HS,Yes
ICHILLIN',2021-09-08,KM,Yes
ICU,2019-10-22,Liz,Yes
ILUV,2019-04-30,WKS ENE,No
ILY:1,2022-04-04,FC ENM,Yes
IOI,2016-05-04,YMC,No
IRRIS,2022-07-06,Mellow,Yes
ITZY,2019-02-12,JYP,Yes
IVE,2021-12-01,Starship,Yes
IZ*ONE,2018-10-29,Off The Record,No
Jewelry,2001-03-30,Star Empire,No
KARA,2007-03-29,DSP,Yes
KEEMBO,2020-04-10,ARA-LINE,Yes
Kep1er,2022-03-01,WakeOne,Yes
KHAN,2018-05-23,Maroo,No
KISS OF LIFE,2023-06-05,S2,Yes
Kitten Girls,2018-09-04,Wannabe,No
Laboum,2014-08-27,NH,Yes
Ladies' Code,2013-03-07,Polaris,Hiatus
Lapillus,2022-06-22,MLD,Yes
LE SSERAFIM,2022-05-02,Source,Yes
LIGHTSUM,2021-06-10,Cube,Yes
LIMELIGHT,2023-02-17,143,Yes
LipBubble,2017-03-22,Zenith,No
Loona,2018-08-20,Blockberry,Yes
Loossemble,2023-09-15,CTDENM,Yes
Lovelyz,2014-11-17,Woollim,No
LUNARSOLAR,2020-09-02,J Planet,No
Lusty,2019-06-26,babaplay,Yes
MAJORS,2021-03-09,ANS,Yes
Maka Maka,2020-08-04,Dreamus,Yes
Mamamoo,2014-06-18,RBW,Yes
Marmello,2017-05-24,Rolling,No
Matilda,2016-03-18,Box,No
Melody Day,2014-02-25,Cre.Ker,No
Melody Pink,2019-09-25,KD,Yes
mimiirose,2022-09-16,YES IM,Yes
Minx,2014-09-18,Happy Face,No
miss A,2010-07-01,JYP,No
Mixx,2016-05-02,Chiko,No
Momoland,2016-11-09,Double Kick,Yes
myB,2015-08-25,Maroo,No
Nature,2018-08-03,n.CH,Yes
NeonPunch,2018-06-27,A100,No
NewJeans,2022-07-22,ADOR,Yes
NMIXX,2022-02-22,JYP,Yes
O21,2016-06-21,Houxiu,No
Oh My Girl,2015-04-21,WM,Yes
OhBliss,2016-10-17,JT Corea,Yes
P.O.P,2017-07-26,DWM,No
Pink Fantasy,2018-10-28,My Doll,Yes
PIXY,2021-02-24,ALLART,Yes
Playback,2015-06-25,Coridel,No
Precious,2020-09-23,Umi,Yes
PRIMROSE,2023-03-13,AO,Yes
PRISMA,2020-10-31,UnionWave,Yes
Pristin,2017-03-21,Pledis,No
PRITTI-G,2021-08-31,Enterrobang,Yes
Pungdeng-E,2013-12-11,DOMA,Hiatus
Purple Kiss,2021-03-15,RBW,Yes
PURPLEBECK,2019-06-24,Majesty,Yes
Queenz Eye,2022-10-24,Big Mountain,Yes
Rainbow,2009-11-12,DSP,No
Rania,2011-04-06,DR,No
Red Velvet,2014-08-01,SM,Yes
REDSQUARE,2020-05-19,About,Yes
Rocket Punch,2019-08-07,Woollim,Yes
Rockit Girl,2019-05-30,Rolling,Yes
Rose Finger,2018-10-03,YC:Bros,No
Rubber Soul,2015-02-10,Happy Tribe,No
Rumble-G,2021-07-14,Winnerzone,Yes
S.E.S,1997-11-01,SM,No
S.I.S,2017-08-25,Double X,Yes
Saturday,2018-07-18,SD,Yes
SECRET,2009-10-13,TS,No
SECRET NUMBER,2020-05-19,Vine,Yes
Sha Sha,2018-02-27,Major Ent,No
SISTAR,2010-03-06,Starship,No
SKYLE,2021-08-04,Good Luck,Yes
Solia,2021-08-17,Space,No
Sonamoo,2014-12-29,TS,No
SPICA,2012-02-07,CJ E&M,No
STAYC,2020-11-12,Hi-Up,Yes
Stellar,2011-08-28,Pascal,No
Sunny Hill,2007-09-20,Nega,No
T-ara,2009-07-29,MBK,Hiatus
Tahiti,2012-06-23,J-line,No
The Grace,2005-04-29,SM,No
Tiny-G,2012-08-23,GNG,No
TRACER,2022-04-03,Gleamedia,Yes
TRI.BE,2021-02-17,TR - Mellow,Yes
tripleS,2023-02-13,MODHAUS,Yes
TWICE,2015-10-20,JYP,Yes
Two X,2012-08-20,J. Tune,No
Uni.T,2018-05-18,Unit Culture,No
Unicorn,2015-09-03,Cartoon Blue,No
VIVIZ,2022-02-09,Big Planet Made,Yes
Wable,2016-02-17,Kiwi,Yes
Wanna.B,2014-11-17,Zenith,No
Wassup,2013-08-07,Mafia,No
We Girls,2018-08-31,Afternoon,Yes
We;Na,2022-09-05,Shine E&M,Yes
Weeekly,2020-07-30,Play M,Yes
Weki Meki,2017-08-08,Fantagio,Yes
WJSN,2016-02-25,Starship,Yes
Wonder Girls,2007-02-13,JYP,No
woo!ah!,2020-05-15,NV,Yes
X:IN,2023-04-11,Escrow,Yes
XUM,2020-09-22,A100,No
Yellow Bee,2017-11-23,Addiction,No
YOUNG POSSE,2023-10-18,DSP,Yes

seeds/female_groups.csv (diff)
@@ -1,4 +1,4 @@
-Name,Debut,Company,Active
+group_name,debut_date,company,active
 (G)I-DLE,2018-05-02,Cube,Yes
 15&,2012-10-05,JYP,No
 2EYES,2013-07-20,SidusHQ,No
@@ -110,7 +110,7 @@ Highteen,2016-10-14,Elijah,No
 Hinapia,2019-11-03,Alseulbit,No
 Hint,2017-03-31,Starpro,Yes
 Honey Popcorn,2018-03-21,Kyun Create,No
-I'LL-IT,-0001-11-30,Be:lift,Yes
+I'LL-IT,2024-03-25,Be:lift,Yes
 I.C.E,2015-11-16,HS,Yes
 ICHILLIN',2021-09-08,KM,Yes
 ICU,2019-10-22,Liz,Yes
